VITE_EMAIL_ADDRESS=dillonward2017@gmail.com
VITE_GITHUB_URL=https://github.com/DillonWard
VITE_LINKEDIN_URL=https://www.linkedin.com/in/dillonsward/
VITE_API_URL=http://localhost:8000/api
VITE_GITHUB_REPOS_URL=https://api.github.com/users/dillonward/repos